# AndroidAppPresentationOfLocalDistrict

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baran/mobileprogrammingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baran/mobileprogrammingproject/: CinemaFragment.java  Cinemas.java  CinemasAdapter.java  CinemasDetailsActivity.java  CommentUpdateActivity.java  Comments.java  GardenAdapter.java  GardenDetailsActivity.java  GardenFragment.java  Gardens.java  HomeFragment.java  HospitalAdapter.java  HospitalDetailsActivity.java  HospitalFragment.java  Hospitals.java  HotelDetailsActivity.java  Hotels.java  HotelsAdapter.java  HotelsFragment.java  LoginActivity.java  MainActivity.java  Pharmacy.java  PharmacyAdapter.java  PharmacyDetailsActvity.java  PharmacyFragment.java  RestaurantAdapter.java  RestaurantDetailsActivity.java  RestaurantDetailsCommentAdapter.java  RestaurantFragment.java  Restaurants.java  SignUpActivity.java  Users.java
app/src/main/res/layout/: activity_cinemas_details.xml  activity_comment_list.xml  activity_comment_update.xml  activity_garden_details.xml  activity_hospital_details.xml  activity_hotel_details.xml  activity_login.xml  activity_main.xml  activity_pharmacy_details_actvity.xml  activity_restaurant_details.xml  activity_sign_up.xml  fragment_cinema.xml  fragment_garden.xml  fragment_home.xml  fragment_hospital.xml  fragment_hotels.xml  fragment_pharmacy.xml  fragment_restaurant.xml  layout_cinemalist.xml  layout_gardenlist.xml  layout_hospitallist.xml  layout_hotellist.xml  layout_pharmacylist.xml  layout_restaurantlist.xml
app/src/main/res/menu/: left_navbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
