<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home"></item>
    <item android:id="@+id/nav_restaurant" android:title="Restaurant"></item>
    <item android:id="@+id/search" android:title="Search"></item>
    <item android:id="@+id/settings" android:title="Settings"></item>
    <item android:id="@+id/activies" android:title="Activities"></item>
    <item android:id="@+id/logout" android:title="LogOut"></item>

</menu>